<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/centre_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/centre_background">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/img_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                    android:id="@+id/tv_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MANAGE"
                    android:textSize="30sp"
                    android:textColor="@color/whiteTextColor"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="50dp"
                    app:layout_constraintRight_toRightOf="parent"
                />

                <TextView
                    android:id="@+id/tv_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Meeting"
                    android:textSize="18sp"
                    android:textColor="@color/whiteTextColor"
                    app:layout_constraintTop_toBottomOf="@id/tv_header1"
                    app:layout_constraintLeft_toLeftOf="@id/tv_header1"
                    app:layout_constraintRight_toRightOf="@id/tv_header1"
                    android:textStyle="italic"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_show_form"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_tambah"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintLeft_toLeftOf="@id/app_bar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_show_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_show_form"
        app:layout_constraintTop_toTopOf="@id/iv_show_form"
        app:layout_constraintBottom_toBottomOf="@id/iv_show_form"
        android:textColor="@color/primaryTextColor"
        android:text="Add Your Meeting"
        android:layout_marginLeft="5dp"
        />
        <TextView
            android:id="@+id/tv_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_show_form"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="You Have Not Meeting Yet."
            android:gravity="center"
            android:textAlignment="center"
        />
        <TextView
            android:id="@+id/tv_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label1"
            app:layout_constraintLeft_toLeftOf="@id/tv_label1"
            app:layout_constraintRight_toRightOf="@id/tv_label1"
            android:text="Start to manage your meeting by click 'Add Your Meeting'"
            />

            />
    <!-- BILA NANTI SUDAH ADA DATABASE YANG BISA DITAMPILKAN
         PADA RECYCLE VIEW, MAKA AKAN VISIBLE
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_schedule_rapat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_show_form"
        android:layout_margin="10dp"
        style="@style/centreLocatorCardDesign"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">


    </androidx.cardview.widget.CardView>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>